<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.asusimetest.ArcsAnalyzer.KeywordsFlow
        android:id="@+id/keywordsFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
    />

    <EditText android:id="@+id/edt_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    />
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText android:id="@+id/edt_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <TextView android:id="@+id/tv_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dragme"
            android:background="@drawable/drag"
            android:visibility="gone"
            />
    </LinearLayout>
-->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:gravity="center"
        android:layout_margin="4dp"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        />

</LinearLayout>
