<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="pattern_image_preview_size_300">300dp</dimen>
    <dimen name="pattern_image_preview_size_250">250dp</dimen>
    <dimen name="pattern_image_preview_size_200">200dp</dimen>
    <dimen name="pattern_image_preview_size_150">150dp</dimen>

</resources>

